
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Date Extractor &#8212; ETK 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DBpedia Spotlight Extractor" href="dbpedia_spotlight_ext.html" />
    <link rel="prev" title="Cve Extractor" href="cve_ext.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-etk.extractors.date_extractor">
<span id="date-extractor"></span><h1>Date Extractor<a class="headerlink" href="#module-etk.extractors.date_extractor" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="etk.extractors.date_extractor.DateExtractor">
<em class="property">class </em><code class="descclassname">etk.extractors.date_extractor.</code><code class="descname">DateExtractor</code><span class="sig-paren">(</span><em>etk: etk.etk.ETK = None</em>, <em>extractor_name: str = 'date extractor'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/etk/extractors/date_extractor.html#DateExtractor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#etk.extractors.date_extractor.DateExtractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">etk.extractor.Extractor</span></code></p>
<dl class="docutils">
<dt><strong>Description</strong></dt>
<dd>This extractor pre-defines a rich set of datetime regexp to detect any format of
timestamp from the input text. In addition, it employees the spaCy rule to infer
the specific datetime from a relative datetime and relative datetime base,
for instance, two days ago with relative datetime base 02/02/2018.</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">date_extractor</span> <span class="o">=</span> <span class="p">(</span><span class="n">etk</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">etk</span><span class="p">)</span>
<span class="n">date_extractor</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">input_doc</span><span class="p">,</span>
                    <span class="n">extract_first_date_only</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>  <span class="c1"># first valid</span>
                    <span class="n">additional_formats</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;%Y@%m@</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;%a %Y, %b </span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">],</span>
                    <span class="n">use_default_formats</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                    <span class="n">ignore_dates_before</span><span class="o">=</span><span class="n">ignore_before</span><span class="p">,</span>
                    <span class="n">ignore_dates_after</span><span class="o">=</span><span class="n">ignore_after</span><span class="p">,</span>
                    <span class="n">relative_base</span><span class="o">=</span><span class="n">relative_base</span><span class="p">,</span>
                    <span class="n">preferred_date_order</span><span class="o">=</span><span class="s2">&quot;DMY&quot;</span><span class="p">,</span>
                    <span class="n">prefer_language_date_order</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                    <span class="n">timezone</span><span class="o">=</span><span class="s1">&#39;GMT&#39;</span><span class="p">,</span>
                    <span class="n">to_timezone</span><span class="o">=</span><span class="s1">&#39;UTC&#39;</span><span class="p">,</span>
                    <span class="n">return_as_timezone_aware</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                    <span class="n">prefer_day_of_month</span><span class="o">=</span><span class="s1">&#39;first&#39;</span><span class="p">,</span>
                    <span class="n">prefer_dates_from</span><span class="o">=</span><span class="s1">&#39;future&#39;</span><span class="p">,</span>
                    <span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="etk.extractors.date_extractor.DateExtractor.extract">
<code class="descname">extract</code><span class="sig-paren">(</span><em>text: str = None</em>, <em>extract_first_date_only: bool = False</em>, <em>additional_formats: List[str] = []</em>, <em>use_default_formats: bool = False</em>, <em>ignore_dates_before: datetime.datetime = None</em>, <em>ignore_dates_after: datetime.datetime = None</em>, <em>detect_relative_dates: bool = False</em>, <em>relative_base: datetime.datetime = None</em>, <em>preferred_date_order: str = 'MDY'</em>, <em>prefer_language_date_order: bool = True</em>, <em>timezone: str = None</em>, <em>to_timezone: str = None</em>, <em>return_as_timezone_aware: bool = True</em>, <em>prefer_day_of_month: str = 'first'</em>, <em>prefer_dates_from: str = 'current'</em>, <em>date_value_resolution: etk.extractors.date_extractor.DateResolution = &lt;DateResolution.DAY: 4&gt;</em><span class="sig-paren">)</span> &#x2192; List[etk.extraction.Extraction]<a class="reference internal" href="../_modules/etk/extractors/date_extractor.html#DateExtractor.extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#etk.extractors.date_extractor.DateExtractor.extract" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> (<em>str</em>) – extract dates from this ‘text’, default to None</li>
<li><strong>extract_first_date_only</strong> (<em>bool</em>) – extract the first valid date only or extract all, default to False</li>
<li><strong>additional_formats</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – user defined formats for extraction, default to empty list</li>
<li><strong>use_default_formats</strong> (<em>bool</em>) – if use default formats together with addtional_formats, default to False</li>
<li><strong>ignore_dates_before</strong> (<em>datetime.datetime</em>) – ignore dates before ‘ignore_dates_before’, default to None</li>
<li><strong>ignore_dates_after</strong> (<em>datetime.datetime</em>) – ignore dates after ‘ignore_dates_after’, default to None</li>
<li><strong>detect_relative_dates</strong> (<em>bool</em>) – if detect relative dates like ‘9 days before’, default to False</li>
<li><strong>relative_base</strong> (<em>datetime.datetime</em>) – offset relative dates detected based on ‘relative_base’, default to None</li>
<li><strong>preferred_date_order</strong> (<em>enum</em><em>[</em><em>'MDY'</em><em>, </em><em>'DMY'</em><em>, </em><em>'YMD'</em><em>]</em>) – preferred date order when ambiguous, default to ‘MDY’</li>
<li><strong>prefer_language_date_order</strong> (<em>bool</em>) – if use the text language’s preferred order, default to True</li>
<li><strong>timezone</strong> (<em>str</em>) – add ‘timezone’ if there is no timezone information in the extracted date, default to None</li>
<li><strong>to_timezone</strong> (<em>str</em>) – convert all dates extracted to this timezone, default to None</li>
<li><strong>return_as_timezone_aware</strong> (<em>bool</em>) – returned datetime timezone awareness, default to None</li>
<li><strong>prefer_day_of_month</strong> (<em>enum</em><em>[</em><em>'first'</em><em>, </em><em>'current'</em><em>, </em><em>'last'</em><em>]</em>) – use which day of the month when there is no ‘day’, default to ‘first’</li>
<li><strong>prefer_dates_from</strong> (<em>enum</em><em>[</em><em>'past'</em><em>, </em><em>'current'</em><em>, </em><em>'future'</em><em>]</em>) – use which date when there is few info(e.g. only month), default to ‘current’</li>
<li><strong>date_value_resolution</strong> (<em>enum</em><em>[</em><em>DateResolution.SECOND</em><em>, </em><em>DateResolution.MINUTE</em><em>, </em><em>DateResolution.HOUR</em><em>,                 </em><em>DateResolution.DAY</em><em>, </em><em>DateResolution.MONTH</em><em>, </em><em>DateResolution.YEAR</em><em>]</em>) – specify resolution                 when convert to iso format string, default to DateResolution.DAY</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>List of extractions, the information including:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Extraction</span><span class="o">.</span><span class="n">_value</span><span class="p">:</span> <span class="n">iso</span> <span class="nb">format</span> <span class="n">string</span><span class="p">,</span>
<span class="n">Extraction</span><span class="o">.</span><span class="n">_provenance</span><span class="p">:</span> <span class="n">provenance</span> <span class="n">information</span> <span class="n">including</span><span class="p">:</span>
<span class="p">{</span>
    <span class="s1">&#39;start_char&#39;</span><span class="p">:</span> <span class="nb">int</span> <span class="o">-</span> <span class="n">start_char</span><span class="p">,</span>
    <span class="s1">&#39;end_char&#39;</span><span class="p">:</span> <span class="nb">int</span> <span class="o">-</span> <span class="n">end_char</span>
<span class="p">},</span>
<span class="n">Extraction</span><span class="o">.</span><span class="n">_addition_inf</span><span class="p">:</span> <span class="n">additional</span> <span class="n">information</span> <span class="n">including</span><span class="p">:</span>
<span class="p">{</span>
    <span class="s1">&#39;date_object&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span> <span class="o">-</span> <span class="n">the</span> <span class="n">datetime</span> <span class="nb">object</span><span class="p">,</span>
    <span class="s1">&#39;original_text&#39;</span><span class="p">:</span> <span class="nb">str</span> <span class="o">-</span> <span class="n">the</span> <span class="n">original</span> <span class="nb">str</span> <span class="n">extracted</span> <span class="kn">from</span> <span class="nn">text</span><span class="p">,</span>
    <span class="s1">&#39;language&#39;</span><span class="p">:</span> <span class="n">enum</span><span class="p">[</span><span class="s1">&#39;en&#39;</span><span class="p">,</span> <span class="s1">&#39;es&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">language</span> <span class="n">of</span> <span class="n">the</span> <span class="n">date</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">List[Extraction]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ETK</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=usc-isi-i2&repo=etk&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../extractors.html">Extractors</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bitcoin_addr_ext.html">Bitcoin Address Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto_hash_ext.html">Cryptographic Hash Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="cve_ext.html">Cve Extractor</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Date Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbpedia_spotlight_ext.html">DBpedia Spotlight Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="decoding_val_ext.html">Decoding Value Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_ext.html">Email Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel_ext.html">Excel Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary_ext.html">Glossary Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="hostname_ext.html">Hostname Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="html_cont_ext.html">HTML Content Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="html_metadata_ext.html">HTML Metadata Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="inferlink_ext.html">Inferlink Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="ip_addr_ext.html">IP Address Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="lang_id_ext.html">Language Identification Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="regex_ext.html">Regular Expression Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="sent_ext.html">Sentence Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="spacy_ner_ext.html">Spacy NER Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="spacy_rule_ext.html">Spacy Rule Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="table_ext.html">Table Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="url_ext.html">URL Extractor</a></li>
</ul>
</li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/usc-isi-i2/etk/">ETK @ GitHub</a></li>
    
    <li class="toctree-l1"><a href="https://pypi.org/project/etk/">ETK @ PyPI</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/usc-isi-i2/etk/issues">Issue Tracker</a></li>
    
    <li class="toctree-l1"><a href="http://usc-isi-i2.github.io/">USC/ISI CKG</a></li>
    
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, USC/ISI.
      
    </div>

    
    <a href="https://github.com/usc-isi-i2/etk" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>