
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Regular Expression Extractor &#8212; ETK 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sentence Extractor" href="sent_ext.html" />
    <link rel="prev" title="Language Identification Extractor" href="lang_id_ext.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-etk.extractors.regex_extractor">
<span id="regular-expression-extractor"></span><h1>Regular Expression Extractor<a class="headerlink" href="#module-etk.extractors.regex_extractor" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="etk.extractors.regex_extractor.RegexExtractor">
<em class="property">class </em><code class="descclassname">etk.extractors.regex_extractor.</code><code class="descname">RegexExtractor</code><span class="sig-paren">(</span><em>pattern: str</em>, <em>extractor_name: str</em>, <em>flags=0</em>, <em>general_tag: str = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/etk/extractors/regex_extractor.html#RegexExtractor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#etk.extractors.regex_extractor.RegexExtractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">etk.extractor.Extractor</span></code></p>
<dl class="docutils">
<dt><strong>Description</strong></dt>
<dd>A wrapper for Python regular expressions.</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pattern</span> <span class="o">=</span> <span class="s2">&quot;some_pattern&quot;</span>
<span class="n">regex_extractor</span> <span class="o">=</span> <span class="n">RegexExtractor</span><span class="p">(</span><span class="n">pattern</span><span class="o">=</span><span class="n">pattern</span><span class="p">,</span>
                                <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">)</span>
<span class="n">regex_extractor</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">input_doc</span><span class="p">,</span>
                        <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">M</span><span class="p">,</span>
                        <span class="n">MatchMode</span><span class="o">=</span><span class="n">MatchMode</span><span class="o">.</span><span class="n">SEARCH</span>
                        <span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="etk.extractors.regex_extractor.RegexExtractor.extract">
<code class="descname">extract</code><span class="sig-paren">(</span><em>text: str</em>, <em>flags=0</em>, <em>mode: etk.extractors.regex_extractor.MatchMode = &lt;MatchMode.FINDALL: (&lt;enum.auto object&gt;</em>, <em>)&gt;</em><span class="sig-paren">)</span> &#x2192; List[etk.extraction.Extraction]<a class="reference internal" href="../_modules/etk/extractors/regex_extractor.html#RegexExtractor.extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#etk.extractors.regex_extractor.RegexExtractor.extract" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Extracts information from a text using the given regex.
If the pattern has no groups, it returns a list with a single Extraction.
If the pattern has groups, it returns a list of Extraction, one for each group.
Each extraction records the start and end char positions of matches.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> (<em>str</em>) – the text to extract from.</li>
<li><strong>flags</strong> (<em>enum</em><em>[</em><em>'a'</em><em>, </em><em>'i'</em><em>, </em><em>'L'</em><em>, </em><em>'m'</em><em>, </em><em>'s'</em><em>, </em><em>'u'</em><em>, </em><em>'x'</em><em>]</em>) – flags given to search or match. The value should be one                 or more letters from the set ‘a’, ‘i’, ‘L’, ‘m’, ‘s’, ‘u’, ‘x’.) The group matches the empty string;                 the letters set the corresponding flags: re.A (ASCII-only matching), re.I (ignore case), re.L (locale dependent),                re.M (multi-line), re.S (dot matches all), re.U (Unicode matching), and re.X (verbose), for the entire                 regular expression.</li>
<li><strong>mode</strong> (<em>enum</em><em>[</em><em>MatchMode.MATCH</em><em>, </em><em>MatchMode.SEARCH</em><em>, </em><em>MatchMode.FINDALL</em><em>, </em><em>MatchMode.SPLIT</em><em>]</em>) – whether to use re.search() or re.match().</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the list of extraction or the empty list if there are no matches.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">List(Extraction)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ETK</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=usc-isi-i2&repo=etk&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../extractors.html">Extractors</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bitcoin_addr_ext.html">Bitcoin Address Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto_hash_ext.html">Cryptographic Hash Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="cve_ext.html">Cve Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="date_ext.html">Date Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbpedia_spotlight_ext.html">DBpedia Spotlight Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="decoding_val_ext.html">Decoding Value Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_ext.html">Email Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel_ext.html">Excel Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary_ext.html">Glossary Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="hostname_ext.html">Hostname Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="html_cont_ext.html">HTML Content Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="html_metadata_ext.html">HTML Metadata Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="inferlink_ext.html">Inferlink Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="ip_addr_ext.html">IP Address Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="lang_id_ext.html">Language Identification Extractor</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Regular Expression Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="sent_ext.html">Sentence Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="spacy_ner_ext.html">Spacy NER Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="spacy_rule_ext.html">Spacy Rule Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="table_ext.html">Table Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="url_ext.html">URL Extractor</a></li>
</ul>
</li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/usc-isi-i2/etk/">ETK @ GitHub</a></li>
    
    <li class="toctree-l1"><a href="https://pypi.org/project/etk/">ETK @ PyPI</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/usc-isi-i2/etk/issues">Issue Tracker</a></li>
    
    <li class="toctree-l1"><a href="http://usc-isi-i2.github.io/">USC/ISI CKG</a></li>
    
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, USC/ISI.
      
    </div>

    
    <a href="https://github.com/usc-isi-i2/etk" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>